org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr