// Groovy script za postavljanje JVM target-a za sve Kotlin compile taskove i Java compile options
subprojects { project ->
    project.afterEvaluate {
        // Postavi Java compile options
        if (project.plugins.hasPlugin("com.android.library") || project.plugins.hasPlugin("com.android.application")) {
            def android = project.extensions.findByName("android")
            if (android != null) {
                android.compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        
        // Postavi JVM target za sve Kotlin compile taskove
        project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) { task ->
            task.kotlinOptions.jvmTarget = "17"
        }
    }
}
