# RSII---SApplauz

./: .FullName  .gitignore  README.txt  docker-compose.yml
backend/: DATABASE_SETUP_INSTRUCTIONS.md  Dockerfile.API  Dockerfile.Worker  INSERT_DATA.sql  SApplauz.sln  SETUP_ASP_TABLES.sql
backend/SApplauz.API/: Program.cs  SApplauz.API.csproj  SApplauz.API.http  appsettings.Development.json  appsettings.json
backend/SApplauz.API/Controllers/: AuthController.cs  GenresController.cs  ImagesController.cs  InstitutionsController.cs  OrdersController.cs  PaymentsController.cs  PerformancesController.cs  RecommendationsController.cs  ReportsController.cs  ReviewsController.cs  ShowsController.cs  TicketsController.cs  UsersController.cs
backend/SApplauz.API/Filters/: ValidationFilter.cs
backend/SApplauz.API/Middleware/: ValidationErrorHandlerMiddleware.cs
backend/SApplauz.API/Properties/: launchSettings.json
backend/SApplauz.Application/: SApplauz.Application.csproj
backend/SApplauz.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IGenreService.cs  IInstitutionService.cs  IOrderService.cs  IPerformanceService.cs  IRecommendationService.cs  IReportService.cs  IReviewService.cs  IShowService.cs  ITicketService.cs  IUserService.cs
backend/SApplauz.Application/Mappings/: GenreProfile.cs  InstitutionProfile.cs  OrderProfile.cs  PerformanceProfile.cs  ReviewProfile.cs  ShowProfile.cs  TicketProfile.cs  UserProfile.cs
backend/SApplauz.Application/Services/: AuthService.cs  CurrentUserService.cs  DatabaseSeeder.cs  GenreService.cs  InstitutionService.cs  OrderService.cs  PerformanceService.cs  RecommendationService.cs  ReportService.cs  ReviewService.cs  ShowService.cs  TicketExpirationService.cs  TicketService.cs  UserService.cs
backend/SApplauz.Application/Validators/: CreateGenreRequestValidator.cs  CreateInstitutionRequestValidator.cs  CreateOrderRequestValidator.cs  CreatePerformanceRequestValidator.cs  CreateReviewRequestValidator.cs  CreateShowRequestValidator.cs  CreateUserRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateGenreRequestValidator.cs  UpdateInstitutionRequestValidator.cs  UpdatePerformanceRequestValidator.cs  UpdateReviewRequestValidator.cs  UpdateShowRequestValidator.cs  UpdateUserRequestValidator.cs  UpdateUserRolesRequestValidator.cs
backend/SApplauz.Infrastructure/: SApplauz.Infrastructure.csproj
backend/SApplauz.Infrastructure/Configurations/: JwtSettings.cs  RabbitMQSettings.cs  SmtpSettings.cs  StripeSettings.cs
backend/SApplauz.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  IdentityServiceExtensions.cs
backend/SApplauz.Infrastructure/Migrations/: 20260106011143_InitialIdentity.Designer.cs  20260106011143_InitialIdentity.cs  20260106030224_AddDomainEntities.Designer.cs  20260106030224_AddDomainEntities.cs  20260108011541_UpdateEntitiesRemoveShowGenreAddImagePathWebsite.Designer.cs  20260108011541_UpdateEntitiesRemoveShowGenreAddImagePathWebsite.cs  20260108054149_AddUpdatedAtToReview.Designer.cs  20260108054149_AddUpdatedAtToReview.cs  20260110164229_AddInstitutionIdToUser.Designer.cs  20260110164229_AddInstitutionIdToUser.cs  ApplicationDbContextModelSnapshot.cs
backend/SApplauz.Infrastructure/Services/: EmailService.cs  IEmailService.cs  IJwtTokenService.cs  IRabbitMQService.cs  IStripeService.cs  JwtTokenService.cs  RabbitMQService.cs  StripeService.cs
backend/SApplauz.Worker/: Program.cs  SApplauz.Worker.csproj  Worker.cs  appsettings.Development.json  appsettings.json
backend/SApplauz.Worker/Properties/: launchSettings.json
backend/SApplauz.Worker/Workers/: RabbitMQWorker.cs  TicketExpirationService.cs
desktop/: .gitignore  README.md  pubspec.yaml
desktop/lib/: main.dart
desktop/test/: widget_test.dart
desktop/windows/: CMakeLists.txt
mobile/: README.md  README_FAZA8.md  TEST_FAZA8.md  pubspec.yaml
mobile/android/: build.gradle.kts  gradle.properties  jvm_target_fix.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/sapplauz/mobile/: MainActivity.kt
mobile/lib/: main.dart
mobile/test/: api_service_test.dart  models_test.dart  widget_test.dart
tools/: extract_messages.py
(+190 files in other folders)
