FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["SApplauz.Worker/SApplauz.Worker.csproj", "SApplauz.Worker/"]
COPY ["SApplauz.Application/SApplauz.Application.csproj", "SApplauz.Application/"]
COPY ["SApplauz.Infrastructure/SApplauz.Infrastructure.csproj", "SApplauz.Infrastructure/"]
COPY ["SApplauz.Domain/SApplauz.Domain.csproj", "SApplauz.Domain/"]
COPY ["SApplauz.Shared/SApplauz.Shared.csproj", "SApplauz.Shared/"]
RUN dotnet restore "SApplauz.Worker/SApplauz.Worker.csproj"
COPY . .
WORKDIR "/src/SApplauz.Worker"
RUN dotnet build "SApplauz.Worker.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SApplauz.Worker.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SApplauz.Worker.dll"]

