<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SApplauz.Worker-09d69b4a-86e9-412f-8332-37ff3a3fbcb6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SApplauz.Application\SApplauz.Application.csproj" />
    <ProjectReference Include="..\SApplauz.Infrastructure\SApplauz.Infrastructure.csproj" />
    <ProjectReference Include="..\SApplauz.Shared\SApplauz.Shared.csproj" />
  </ItemGroup>
</Project>
